<!DOCTYPE html>
<html lang="en">
	<!-- This is a solution for INFX 1606 project -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in attached pdf files -->
	<!-- In this demo web page, all of the contents are from Lorem Ipsum generator to generate filler text (http://www.lipsum.com/ -->
				
	<head>
		<title>WTigerPlex</title>
		<link rel="stylesheet" type="text/css" href="myStyles.css" />
		<meta name="description" content="This is the official web site for WTigerPlex" />
		<meta name="keywords" content="Cinema movies WTigerPlex" />
		<script src="myScripts.js"></script>
	</head>
	
	<body>
	
		<div class="mainbody">
			<header class="mainHeader">
				<!-- the logo image is a mock-->
				<a href="index.html">
					<img src="images/logo.png" alt="WTigerPlex logo" class="headerLogo"/>
				</a>
				<!--A Fantastic Cinema-->
				<h1>TigerPlex</h1>
			</header>
			
			<nav class="mainMenu">
				<ul class="mainUL">
					<li>
						<a href="index.html">HomePage</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
		
			</nav>
			<div class="slider-container">
				<div class="loop-images-container">
					<img src="images/slider1.png" alt="slider image 1" class="loop-image"/>
					<img src="images/slider2.png" alt="slider image 2" class="loop-image"/>
					<img src="images/slider3.png" alt="slider image 3" class="loop-image"/>
					<img src="images/slider4.png" alt="slider image 4" class="loop-image"/>
					<img src="images/lider5.png" alt="slider image 5" class="loop-image"/>
				</div>
			</div>
			
			<div class="aboutBody">
				<div class="aboutBodyLeft">
					<div class="aboutBodyLeftTop">
						<article class="aboutArticle">
							<h3>WHO WE ARE</h3>
							<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
							<p>Generated from https://www.lipsum.com/feed/html, Proin ultricies at leo sit amet laoreet. Mauris vel nisi id quam tristique volutpat. Vestibulum ac arcu sit amet dolor volutpat molestie. Aliquam erat volutpat. Cras fringilla lobortis neque mollis sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla non sem placerat, sodales orci eget, dapibus lectus. Suspendisse condimentum mollis tincidunt. Suspendisse eu faucibus erat, sed posuere tortor.</p>
						</article>
					</div>
					<div class="aboutBodyLeftBottom">
						<article class="aboutArticle">
							<h3>HOW WE OPERATE</h3>
							<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
							<p>Generated from https://www.lipsum.com/feed/html, Duis sagittis vel ante euquam ipsum nussa ut condimentum isi nec lacus. Pellentesque nunc leo, suscipit aliquam viverra nec, euismod non turpis. Pellentesque lectus lorem, volutpat non ex id, congue efficitur dolor. Nullam a vehicula elit. Vivamus tempor id arcu nec bibendum. Suspendisse pulvinar ornare mi id feugiat. Suspendisse maximus egestas ante. Ut dignissim sed sem a volutpat.</p>
						</article>
					</div>
				</div>
				<div class="aboutBodyRight">
					<div class="aboutRightTop">
						<article class="aboutArticle">
							<h3>OUR HISTORY</h3>
							<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
							<p>Generated from https://www.lipsum.com/feed/html, Nullam imperdiet enim non lectus elementum, enar risus at vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu magna ornare, imperdiet mauris vel, convallis sapien. Sed elit nisl, lobortis porta maximus maximus, mollis efficitur arcu. Nam efficitur eros eu eros tempus ultricies. Integer eget volutpat justo, at vulputate nibh. Nam molestie, risus ac imperdiet varius</p>
						</article>
					</div>
					<div class="aboutRightBottom">
						<article class="aboutArticle">
							<h3>OUT TEAM</h3>
							<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
							<p>Generated from https://www.lipsum.com/feed/html, Phasellus urna lorem, iaculis consectetur velit sit amet, iaculis ultricies turpis. Donec sit amet velit posuere, ullamcorper odio vitae, consequat dolor. Aliquam ut egestas augue, quis posuere mi. In hac habitasse platea dictumst. Integer quis laoreet urna, ut accumsan eros. Phasellus vitae gravida turpis. In fermentum turpis eget nibh pretium porta. Curabitur tristique imperdiet nulla a elementum. Nulla facilisi.</p>
						</article>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>