<!DOCTYPE html>
<html lang="en">
	<!-- This is a solution for INFX 1606 project -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in attached pdf files -->
	<!-- In this demo web page, all of the contents are from Lorem Ipsum generator to generate filler text (http://www.lipsum.com/ -->
				
	<head>
		<title>WTigerPlex</title>
		<link rel="stylesheet" type="text/css" href="myStyles.css" />
		<meta name="description" content="This is the official web site for WTigerPlex" />
		<meta name="keywords" content="Cinema movies WTigerPlex" />
		<script src="myScripts.js"></script>
		
	</head>

	
	<body>
	
		<div class="mainbody">
			<header class="mainHeader">
				<!-- the logo image is a mock-->
				<a href="index.html">
					<img src="images/logo.png" alt="WTigerPlex logo" class="headerLogo"/>
				</a>
				<!--A Fantastic Cinema-->
				<h1>TigerPlex</h1>
			</header>
			
			<nav class="mainMenu">
				<ul class="mainUL">
					<li>
						<a href="index.html">HomePage</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
		
			</nav>
			<div class="slider-container">
				<div class="loop-images-container">
					<img src="images/slider1.png" alt="slider image 1" class="loop-image"/>
					<img src="images/slider2.png" alt="slider image 2" class="loop-image"/>
					<img src="images/slider3.png" alt="slider image 3" class="loop-image"/>
					<img src="images/slider4.png" alt="slider image 4" class="loop-image"/>
					<img src="images/slider5.png" alt="slider image 5" class="loop-image"/>
				</div>
			</div>
			
			<div class="contactboutBody">
				<div>
					<article class="contactArticle">
							<h3>Welcome to contact with us:</h3>
							<p>Our Office locate in 8888 Young Avenue, Halifax, Nova Scotia, you can come to our office from Monday to Friday from 8AM to 4PM.</p>
							<p>Our email address is welcoml@tigerplex.com</p>
							<p>Our phone number is -800-XXX-YYYY</p>
							
					
					</article>
				</div>
				<div class="formarea">
					<form action="/submit" name="form">
						<div class="firstRow">
						<h3>Name:</h3><input class="forminput" type="text" name="name">
						<h3>Phone number:</h3><input class="forminput" type="text" name="phone">
						<h3>E-mail:</h3><input class="forminput" type="text" name="email">
						</div>
						<h3>Welcome your suggestions:</h3>
						<textarea class="formtext" rows="6" cols="50" name="content">
					
						</textarea>

					</form>
					<br/>
					<button class="buttonsub" type="button" onclick="postmessage()">Submit</button>
					<button class="buttonreset" type="button" onclick="resetmessage()">Clean</button>
				</div>
			</div>
		</div>
	</body>

</html>