<!DOCTYPE html>
<html lang="en">
	<!-- This is a solution for INFX 1606 project -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in attached pdf files -->
	<!-- In this demo web page, all of the contents are from Lorem Ipsum generator to generate filler text (http://www.lipsum.com/ -->
				
	<head>
		<title>WTigerPlex</title>
		<link rel="stylesheet" type="text/css" href="myStyles.css" />
		<meta name="description" content="This is the official web site for WTigerPlex" />
		<meta name="keywords" content="Cinema movies WTigerPlex" />
		<script src="myScripts.js"></script>
	</head>

	
	<body>
	
		<div class="mainbody">
			<header class="mainHeader">
				<!-- the logo image is a mock-->
				<a href="index.html">
					<img src="images/logo.png" alt="WTigerPlex logo" class="headerLogo"/>
				</a>
				<!--A Fantastic Cinema-->
				<h1>TigerPlex</h1>
			</header>
			
			<nav class="mainMenu">
				<ul class="mainUL">
					<li>
						<a href="index.html">HomePage</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
		
			</nav>
			<div class="slider-container">
				<div class="loop-images-container">
					<img src="images/slider1.png" alt="slider image 1" class="loop-image"/>
					<img src="images/slider2.png" alt="slider image 2" class="loop-image"/>
					<img src="images/slider3.png" alt="slider image 3" class="loop-image"/>
					<img src="images/slider4.png" alt="slider image 4" class="loop-image"/>
					<img src="images/slider5.png" alt="slider image 5" class="loop-image"/>
				</div>
			</div>
			
			<div class="contentBody">
				<div class="contentBodyLeft">
					<div class="contentBodyLeftTop">
						<article class="mainArticle1">
							<h3>A brief summary of what is available on the About page</h3>
							<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
							<p>Generated from https://www.lipsum.com/feed/html, Fusce ligula ante, commodo at pulvinar nec, aliquet vitae massa. Duis interdum congue placerat. Etiam massa sem, feugiat vulputate quam et, porta semper eros. Phasellus in tellus maximus, facilisis est et, ultricies leo. In bibendum, nulla nec commodo lobortis, urna nisl congue odio, eget ornare dolor sem at velit. Proin fringilla in lorem dapibus eleifend. Pellentesque eget tristique risus, ut luctus erat. Sed in enim ullamcorper lacus feugiat gravida. Etiam auctor, metus ac semper vehicula, erat massa imperdiet odio, in ornare nisl eros ut velit. Nunc dignissim luctus nunc, imperdiet consectetur diam rhoncus pellentesque. Curabitur tempus felis nec dignissim aliquet. Fusce eget augue elementum, accumsan justo eu, finibus massa. Nunc nec massa eu metus malesuada maximus sed fermentum elit. Nulla nibh libero, consequat quis aliquet eget, mollis vel nulla. Nulla semper tellus iaculis sapien tincidunt, nec viverra magna tempus. Nulla ut orci sed metus hendrerit accumsan id vitae lacus.</p>
							</article>
					</div>
					<div class="contentBodyLeftBottom">
						<article class="mainArticle2">
							<h3>Other entity-specific content</h3>
							<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
							<p>Generated from https://www.lipsum.com/feed/html, Donec tempor viverra neque eget faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam a erat sem. Vivamus malesuada ante sit amet mauris bibendum auctor. Pellentesque eu gravida tortor. Nam rutrum neque augue, ac feugiat nisl vulputate id. Sed venenatis sit amet urna eu tempor. Donec eget blandit purus. Sed eget diam ac mi tristique gravida. Duis sit amet sagittis nulla. Quisque maximus dictum quam, quis pellentesque est eleifend ac. In vel dolor nisl. Nullam libero lectus, iaculis vitae accumsan quis, pellentesque sit amet quam. Vestibulum vitae congue odio.</p>
						</article>
					</div>
				</div>
				<div class="contentBodyRight">
					<aside>
						<!-- using HTML5 semantic document: nav divisions rather than simple <div> discussed in class -->
						<nav>
							<ul class="mainULLink">
								<li class="mainLink"><a href="#">Link1</a></li>
								<li class="mainLink"><a href="#">Link2</a></li>
								<li class="mainLink"><a href="#">Link3</a></li>
								<li class="mainLink"><a href="#">Link4</a></li>
								<li class="mainLink"><a href="#">Link5</a></li>
							</ul>
						</nav>
					</aside>
				</div>
			</div>
		</div>
	</body>

</html>