<!DOCTYPE html>
<html lang="en">
	<!-- This is a solution for INFX 1606 project -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in attached pdf files -->
	<!-- In this demo web page, all of the contents are from Lorem Ipsum generator to generate filler text (http://www.lipsum.com/ -->
				
	<head>
		<title>WTigerPlex</title>
		<link rel="stylesheet" type="text/css" href="myStyles.css" />
		<meta name="description" content="This is the official web site for WTigerPlex" />
		<meta name="keywords" content="Cinema movies WTigerPlex" />
		<script src="myScripts.js"></script>
	</head>
	
	<body>
	
		<div class="mainbody">
			<header class="mainHeader">
				<!-- the logo image is a mock-->
				<a href="index.html">
					<img src="images/logo.png" alt="WTigerPlex logo" class="headerLogo"/>
				</a>
				<!--A Fantastic Cinema-->
				<h1>TigerPlex</h1>
			</header>
			
			<nav class="mainMenu">
				<ul class="mainUL">
					<li>
						<a href="index.html">HomePage</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
		
			</nav>
			<div class="slider-container">
				<div class="loop-images-container">
					<img src="images/slider1.png" alt="slider image 1" class="loop-image"/>
					<img src="images/slider2.png" alt="slider image 2" class="loop-image"/>
					<img src="images/slider3.png" alt="slider image 3" class="loop-image"/>
					<img src="images/slider4.png" alt="slider image 4" class="loop-image"/>
					<img src="images/slider5.png" alt="slider image 5" class="loop-image"/>
				</div>
			</div>
			
			<div class="productboutBody">
				<div class="products1">
					<div class="productItem">
						<img class="productimg"  alt="productimg" src="images/product1.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"  alt="productimg" src="images/product2.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"  alt="productimg" src="images/product3.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"  alt="productimg" src="images/product4.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"  alt="productimg" src="images/product5.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"  alt="productimg" src="images/product6.png"/>
					</div>
				</div>

				<div class="products1">
					<div class="productItem">
						<img class="productimg"   alt="productimg" src="images/product1.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product2.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product3.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product4.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product5.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product6.png"/>
					</div>
				</div>
				
				<div class="products1">
					<div class="productItem">
						<img class="productimg"   alt="productimg" src="images/product1.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product2.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product3.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product4.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product5.png"/>
					</div>
					<div class="productItem">
						<img  class="productimg"   alt="productimg" src="images/product6.png"/>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>