<!DOCTYPE html>
<html lang="en">
	<!--This is a solution for assignment 2 -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in W3C-validation-result.pdf-->

	<head>
		<title>Waterfront Development</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="description" content="waterfront development officical website" />
		<meta name="keywords" content="halifax, waterfront" />
	</head>

	<body>
		<!-- using HTML5 semantic document: header divisions rather than simple <div> discussed in class -->
		<header>
			<!-- the logo image is a mock-->
			<a href="index.html">
				<img src="logo.png" alt="Waterfrong logo" style="width:50px;height:50px"/>
			</a>
			<h1>Waterfrong Devleopment</h1>
		</header>
		<!-- using HTML5 semantic document: aside divisions rather than simple <div> discussed in class -->
		<aside>
			<!-- using HTML5 semantic document: nav divisions rather than simple <div> discussed in class -->
			<nav>
				<ul>
					<li>
						Home
					</li>
					<li>Wterfronts</li>
					<li> 
						<ul>
							<li>
								<a href="page2.html">Halifax</a>
							</li>
							<li>Bedford</li>
							<li>Dartmouth</li>
							<li>Lunenburg</li>
						</ul>
					</li> 
					<li>Sea & Do</li>
					<li> 
						<ul>
							<li>Events</li>
							<li>Experiences</li>
							<li>Dining</li>
							<li>Wi-Fi</li>
						</ul>
					</li> 
					<li>News</li>
					<li>About</li>
				</ul>
			</nav>
		</aside>

		<div>
			<img src="dd.png"  alt="Halifax waterfront" style="width:800px;height:480px"/>
			<img src="dd.png" alt="Halifax waterfront" style="width:800px;height:480px"/>
			<img src="dd.png" alt="Halifax waterfront" style="width:800px;height:480px"/>
		</div>



		<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
		<article>
			<img src="dd.png" alt="Current Event" style="width:250px;height:150px"/>
			<h3>Event one</h3>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
		</article>
		<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
		<article>
			<img src="dd.png" alt="Current Event" style="width:250px;height:150px"/>
			<h3>Event two</h3>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).   </p>
		</article>
		<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
		<article>
			<img src="dd.png" alt="Current Event" style="width:250px;height:150px"/>
			<h3>Event three</h3>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p>
		</article>


		<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
		<article>
			<img src="dd.png"  alt="Latest news" style="width:500px;height:300px"/>
			<h3>Latest important news</h3>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.  </p>
		</article>
		<!-- using HTML5 semantic document: footer divisions rather than simple <div> discussed in class -->
		<footer>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section>
				<h4>Stay Connected</h4>
				<!-- the icons of facebook, twitter and youtube are downloaded from theiro offical web site and they are public, no commerical or other copyright issues-->
				<img src="facebook.png" alt="Facebook"  style="width:29px;height:29px"/>
				<img src="twitter.png" alt="Twitter"  style="width:29px;height:29px"/>
				<img src="youtube.png" alt="Youtube" style="width:129px;height:29px"/>
			</section>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section>
				<h4>1751 Lower Water Street</h4>
				<h4>Halifax, Nova Scotia</h4>
				<h4>Canada B3J 1S5</h4>
			</section>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section>
				<h4>Privacy Statement</h4>
			</section>
		</footer>
	</body>

</html>