First sample output for step1 to step4:

How many nodes do you want to have for a tree?6
Please Enter the value of the number1 node:1
Please Enter the value of the number2 node:2
Please Enter the value of the number3 node:3
Please Enter the value of the number4 node:4
Please Enter the value of the number5 node:5
Please Enter the value of the number6 node:6
Preorder:	1	2	4	5	3	6	
Inorder:	4	2	5	1	6	3	
Postorder:	4	5	2	6	3	1	
The number of nodes in the above tree is: 6
The height of the above tree is: 3
If the above tree is a balanced tree? true
Level order traversal of the above tree is: 1	2	3	4	5	6	



How many nodes do you want to have for a tree?3
Please Enter the value of the number1 node:A
Please Enter the value of the number2 node:B
Please Enter the value of the number3 node:C
Preorder:	A	B	C	
Inorder:	B	A	C	
Postorder:	B	C	A	
The number of nodes in the above tree is: 3
The height of the above tree is: 2
If the above tree is a balanced tree? true
Level order traversal of the above tree is: A	B	C	



How many nodes do you want to have for a tree?21
Please Enter the value of the number1 node:1
Please Enter the value of the number2 node:2
Please Enter the value of the number3 node:3
Please Enter the value of the number4 node:4
Please Enter the value of the number5 node:5
Please Enter the value of the number6 node:6
Please Enter the value of the number7 node:7
Please Enter the value of the number8 node:8
Please Enter the value of the number9 node:9
Please Enter the value of the number10 node:10
Please Enter the value of the number11 node:11
Please Enter the value of the number12 node:12
Please Enter the value of the number13 node:13
Please Enter the value of the number14 node:14
Please Enter the value of the number15 node:15
Please Enter the value of the number16 node:16
Please Enter the value of the number17 node:17
Please Enter the value of the number18 node:D
Please Enter the value of the number19 node:dfd
Please Enter the value of the number20 node:daf
Please Enter the value of the number21 node:ee
Preorder:	1	2	4	8	16	17	9	D	dfd	5	10	daf	ee	11	3	6	12	13	7	14	15	
Inorder:	16	8	17	4	D	9	dfd	2	daf	10	ee	5	11	1	12	6	13	3	14	7	15	
Postorder:	16	17	8	D	dfd	9	4	daf	ee	10	11	5	2	12	13	6	14	15	7	3	1	
The number of nodes in the above tree is: 21
The height of the above tree is: 5
If the above tree is a balanced tree? true
Level order traversal of the above tree is: 1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	D	dfd	daf	ee	


First sample output of Step5:

Enter name or done:emboar
Enter name or done:unfezant
Enter name or done:palkia
Enter name or done:serperior
Enter name or done:samurott
Enter name or done:done

Height of the tree is: 3
Number of nodes in the tree is: 5
Inorder:     serperior	unfezant	samurott	emboar	palkia	
Preorder:    emboar	unfezant	serperior	samurott	palkia	
Postorder:   serperior	samurott	unfezant	palkia	emboar	
Level order: emboar	unfezant	palkia	serperior	samurott	


Second sample output of Step5:

Enter name or done:1
Enter name or done:2
Enter name or done:3
Enter name or done:4
Enter name or done:5
Enter name or done:done

Height of the tree is: 3
Number of nodes in the tree is: 5
Inorder:     4	2	5	1	3	
Preorder:    1	2	4	5	3	
Postorder:   4	5	2	3	1	
Level order: 1	2	3	4	5	

Third sample output of Step5:

Enter name or done:1
Enter name or done:2
Enter name or done:3
Enter name or done:4
Enter name or done:5
Enter name or done:6
Enter name or done:7
Enter name or done:8
Enter name or done:9
Enter name or done:10
Enter name or done:done

Height of the tree is: 4
Number of nodes in the tree is: 10
Inorder:     8	4	9	2	10	5	1	6	3	7	
Preorder:    1	2	4	8	9	5	10	3	6	7	
Postorder:   8	9	4	10	5	2	6	7	3	1	
Level order: 1	2	3	4	5	6	7	8	9	10	