<!DOCTYPE html>
<html lang="en">
	<!-- This is a solution for assignment 4 -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in W3C-validation-result.pdf-->
	<head>
		<title>Halifax Waterfront</title>
		<!-- The css file here is just a placeholder, it will be submitted in the next assignment-->
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="description" content="waterfront development officical website" />
		<meta name="keywords" content="halifax, waterfront,contact" />
		<script type="text/javascript" src="uihandler.js"></script>
		<script type="text/javascript" src="jqEmail.js"></script>
	</head>

	<body>
	
		<!-- using HTML5 semantic document: header divisions rather than simple <div> discussed in class -->
		<header>
			<!-- the logo image is a mock-->
			<a href="index.html">
				<img src="logo.png" alt="Waterfrong logo" style="width:50px;height:50px"/>
			</a>
			<strong>Waterfront Devleopment</strong>
		</header>
		<aside>
			<!-- using HTML5 semantic document: nav divisions rather than simple <div> discussed in class -->
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>Wterfronts</li>
					<li> 
						<ul>
							<li>
								<a href="page2.html">Halifax</a>
							</li>
							<li>Bedford</li>
							<li>Dartmouth</li>
							<li>Lunenburg</li>
						</ul>
					</li> 
					<li>Sea & Do</li>
					<li> 
						<ul>
							<li>Events</li>
							<li>Experiences</li>
							<li>Dining</li>
							<li>Wi-Fi</li>
						</ul>
					</li> 
					<li>News</li>
					<li>About</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</aside>
		
		<div class="content">
			<article class="contact1">
				<h2>Please leave your message:</h2>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't .
				</p>
			</article>
	
			<div class="formarea">
				<form action="/submit" name="form">
					<h3>Name:</h3><input class="formname" type="text" name="name"><br>
					<h3>E-mail:</h3><input class="formemail" type="text" name="email"><br/>
					<textarea class="formtext" rows="6" cols="50" name="content">
				
					</textarea>

				</form>
				<br/>
				<button class="buttonsub" type="button" onclick="postmessage()">Post It!</button>
				<button class="buttonreset" type="button" onclick="resetmessage()">Clean</button>
			</div>
		</div>
		<!-- using HTML5 semantic document: footer divisions rather than simple <div> discussed in class -->
		<footer class="footerpage">
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section class="footer1">
				<h4>Stay Connected</h4>
				<!-- the icons of facebook, twitter and youtube are downloaded from theiro offical web site and they are public, no commerical or other copyright issues-->
				<img src="facebook.png" alt="Facebook"  style="width:29px;height:29px"/>
				<img src="twitter.png" alt="Twitter"  style="width:29px;height:29px"/>
				<img src="youtube.png" alt="Youtube" style="width:129px;height:29px"/>
			</section>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section class="footer2">
				<h4>1751 Lower Water Street</h4>
				<h4>Halifax, Nova Scotia</h4>
				<h4>Canada B3J 1S5</h4>
			</section>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section class="footer3">
				<h4>Privacy Statement</h4>
			</section>
		</footer>
	</body>
</html>