<!DOCTYPE html>
<html lang="en">
	<!--This is a solution for assignment 2 -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in W3C-validation-result.pdf-->

	<head>
		<title>Waterfront Development</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="description" content="waterfront development officical website" />
		<meta name="keywords" content="halifax, waterfront" />
	</head>

	<body>
		<!-- using HTML5 semantic document: header divisions rather than simple <div> discussed in class -->
		<header>
			<!-- the logo image is a mock-->
			<a href="index.html">
				<img src="logo.png" alt="Waterfrong logo" style="width:50px;height:50px"/>
			</a>
			<h1>Waterfrong Devleopment</h1>
		</header>
		<!-- using HTML5 semantic document: aside divisions rather than simple <div> discussed in class -->
		<aside>
			<!-- using HTML5 semantic document: nav divisions rather than simple <div> discussed in class -->
			<nav>
				<ul class="mainUL">
					<li>
						Home
					</li>
					<li>Wterfronts</li>
					<li> 
						<ul>
							<li>
								<a href="page2.html">Halifax</a>
							</li>
							<li>Bedford</li>
							<li>Dartmouth</li>
							<li>Lunenburg</li>
						</ul>
					</li> 
					<li>Sea & Do</li>
					<li> 
						<ul>
							<li>Events</li>
							<li>Experiences</li>
							<li>Dining</li>
							<li>Wi-Fi</li>
						</ul>
					</li> 
					<li>News</li>
					<li>About</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</aside>

		<div class="content">
			<div class="bigpic">
				<img class="mainimg1" src="dd.png"  alt="Halifax waterfront"/>
				<img class="mainimg2" src="dd.png" alt="Halifax waterfront"/>
				<img class="mainimg3" src="dd.png" alt="Halifax waterfront"/>
			</div>
			<div class="events">

				<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
				<article class="event1">
					<img class="eventimg1" src="dd.png" alt="Current Event"/>
					<h3>Event one</h3>
					<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
					<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,  </p>
				</article>
				<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
				<article class="event2">
					<img class="eventimg1" src="dd.png" alt="Current Event"/>
					<h3>Event two</h3>
					<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like read.   </p>
				</article>
				<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
				<article class="event3">
					<img class="eventimg1" src="dd.png" alt="Current Event"/>
					<h3>Event three</h3>
					<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
					<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five cen.  </p>
				</article>
			</div>
			<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
			<div class="news">
				<article class="importantnews">
					<img class="newsimg" src="dd.png"  alt="Latest news"/>
					<h3>Latest important news</h3>
					<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
					<p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't any.  </p>
				</article>
		
				<!-- using HTML5 semantic document: footer divisions rather than simple <div> discussed in class -->
				<footer class="footermain">
					<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
					<section class="footersection">
						<h4>Stay Connected</h4>
						<!-- the icons of facebook, twitter and youtube are downloaded from theiro offical web site and they are public, no commerical or other copyright issues-->
						<img src="facebook.png" alt="Facebook"  style="width:29px;height:29px"/>
						<img src="twitter.png" alt="Twitter"  style="width:29px;height:29px"/>
						<img src="youtube.png" alt="Youtube" style="width:100px;height:29px"/>
					</section>
					<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
					<section class="footersection">
						<h4>1751 Lower Water Street</h4>
						<h4>Halifax, Nova Scotia</h4>
						<h4>Canada B3J 1S5</h4>
					</section>
					<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
					<section class="footersection">
						<h4>Privacy Statement</h4>
					</section>
			</footer>
		</div>
		</div>
	</body>

</html>