<!DOCTYPE html>
<html lang="en">
	<!-- This is a solution for assignment 2 -->
	<!-- This web page has been validated on W3C Validation service (https://validator.w3.org/#validate_by_input), details please finding in W3C-validation-result.pdf-->
	<head>
		<title>Halifax Waterfront</title>
		<!-- The css file here is just a placeholder, it will be submitted in the next assignment-->
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<meta name="description" content="waterfront development officical website" />
		<meta name="keywords" content="halifax, waterfront" />
	</head>

	<body>
		<!-- using HTML5 semantic document: header divisions rather than simple <div> discussed in class -->
		<header>
			<!-- the logo image is a mock-->
			<a href="index.html">
				<img src="logo.png" alt="Waterfrong logo" style="width:50px;height:50px"/>
			</a>
			<strong>Waterfront Devleopment</strong>
		</header>

		<!-- using HTML5 semantic document: aside divisions rather than simple <div> discussed in class -->
		<aside>
			<!-- using HTML5 semantic document: nav divisions rather than simple <div> discussed in class -->
			<nav>
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>Wterfronts</li>
					<li> 
						<ul>
							<li>Halifax</li>
							<li>Bedford</li>
							<li>Dartmouth</li>
							<li>Lunenburg</li>
						</ul>
					</li> 
					<li>Sea & Do</li>
					<li> 
						<ul>
							<li>Events</li>
							<li>Experiences</li>
							<li>Dining</li>
							<li>Wi-Fi</li>
						</ul>
					</li> 
					<li>News</li>
					<li>About</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</aside>

		<div class="content">
			<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
			
			<article class="bigpic">
				<img src="dd.png" alt="Halifax waterfront image"  />
				<h1>Enjoy Halifax with the water</h1>
			</article>

			<!-- using HTML5 semantic document: article divisions rather than simple <div> discussed in class -->
			
			<!-- the content is from http://www.lipsum.com/ -->
			<article class="art1">
				<img src="logo.png" alt="Dining Information" style="width:50px;height:50px"/> 
				<h2>Dining Information</h2>
				<!--using the Lorem Ipsum generator to generate filler text (http://www.lipsum.com/ -->
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five ce.
				</p>
			</article>

			<article class="art2">
				<img src="logo.png" alt="Parking Information" style="width:50px;height:50px"/> 
				<h2>Parking Information</h2>
				<!--using the Lorem Ipsum generator to generate filler text (http://www.lipsum.com/ -->
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it loo.
				</p>
			</article>

			<article class="art3">
				<img src="logo.png" alt="Explore Projects" style="width:50px;height:50px"/> 
				<h2>Explore Projects</h2>
				<!--using the Lorem Ipsum generator to generate filler text (http://www.lipsum.com/ -->
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, c.
				</p>
			</article>

			<article class="art4">
		
				<img src="logo.png" alt="Marine Activities" style="width:50px;height:50px"/> 
				<h2>Marine Activities</h2>
				<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't .
				</p>
			</article>
		</div>

		<!-- using HTML5 semantic document: footer divisions rather than simple <div> discussed in class -->
		<footer class="footerpage">
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section class="footer1">
				<h4>Stay Connected</h4>
				<!-- the icons of facebook, twitter and youtube are downloaded from theiro offical web site and they are public, no commerical or other copyright issues-->
				<img src="facebook.png" alt="Facebook"  style="width:29px;height:29px"/>
				<img src="twitter.png" alt="Twitter"  style="width:29px;height:29px"/>
				<img src="youtube.png" alt="Youtube" style="width:129px;height:29px"/>
			</section>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section class="footer2">
				<h4>1751 Lower Water Street</h4>
				<h4>Halifax, Nova Scotia</h4>
				<h4>Canada B3J 1S5</h4>
			</section>
			<!-- using HTML5 semantic document: section divisions rather than simple <div> discussed in class -->
			<section class="footer3">
				<h4>Privacy Statement</h4>
			</section>
		</footer>
	</body>
</html>