CSCI 2132 Software Development Assignment 6 Solutions for Question 2b:
Input:
	the parameter is a pointer which point to a char array
output:
	the return is an integer value: 1 or 0
	if the input char array does not include any digitals (0 to 9), return 1
	if the input char array include any digitals ( 0 to 8), return 0
	if the input char array include digital but only with 9
		if the previous position of 9 is a space, return 0
		otherwise return 1
How to work:
	char *p means p is a pointer, after the first for loop, p will point the end of char array.
	The second for loop try to find the position of any digital ( 0 to 9) from rear to front of the array. The p will point the first last digital position.
	If p<s, means that there is no any digitals (0 to 9) , so 1 will be returned.
	The while loop will try to find the position of digital 9. If finding , replace 9 with 0, if any digital from 0 to 8, add its value by 1, and return 0.
	The last if sentence means if the digital 9’s front position is a space, replace it with 1.
	
	In conclusion, the feature of this function is as follows:
	If the input array does NOT include any digital, return 1;
	If the input array does include any digital (0 to 8), modify the last digital with new values ( add by 1), then return 0;
	If the input array does include digital 9, replace it with 0, and the previous position of digital 9 is a space, replace the space with 1, return 0. Otherwise, return 1

Use a small example to illustrate the function
	Case 1:  char s[10]={'a','b','c','d','e','f','g','h','i','j'};
	f2(s) return 1 because there is no any digitals in the input array; 
	After f2, array s is : a b c d e f g h i j
	
	Case 2: char s[10]={'a','b','c','d','e','f','g','1','2','j'};
	f2(s) return 0 because there is digital 1 and 2 in the input array;
	After f2, array is: a b c d e f g 1 3 j.  the last digital 2 has been replace with 3
	
	Case 3: char s[10]={'a','b','c','d','e','f','g','h','9','j'};
	f2(s) return 1 because there is digital 9 but the previous of 9 is h, not a space
	After f2, array is: a b c d e f g h 0 j. the digital 9 has been replaced with 0
	
	Case 4: char s[10]={'a','b','c','d','e','f','g',' ','9','j'};
	f2(s) return 0 because there is digital 9 and the previous of 9 is a space
	After f2, array is: a b c d e f g 1 0 j. the digital 9 has been replaced with 0 and the previous space has been replaced with 1